#GroupPalette            : bubble
#TransparentIndex        : 0
#PNGImages               :
bubble_red
bubble_yellow
bubble_orange
bubble_green
bubble_blue
bubble_purple
bubble_violet

#GroupC                  : bubble
#TransparentIndex        : 0
#PNGImages               :
bubble_red
bubble_yellow
bubble_orange
bubble_green
bubble_blue
bubble_purple
bubble_violet

